# PostgreSQL Database Configuration
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5433
DB_NAME=toronto_bike_share_project

# Optional: API settings
REQUEST_TIMEOUT=30
RETRY_ATTEMPTS=3

# Data source configuration
BASE_URL=https://ckan0.cf.opendata.inter.prod-toronto.ca
DATASET_ID=bike-share-toronto
OUTPUT_FOLDER=output
